WPFUI/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundColor1" A="255" R="90" G="90" B="90" />
    <Color x:Key="BackgroundColor2" A="255" R="54" G="54" B="54" />

    <Color x:Key="MouseOverBackgroundColor1" A="255" R="0" G="156" B="231" />
    <Color x:Key="MouseOverBackgroundColor2" A="255" R="0" G="90" B="155" />

    <Color x:Key="MousePressedBackgroundColor1" A="255" R="0" G="98" B="195" />
    <Color x:Key="MousePressedBackgroundColor2" A="255" R="0" G="36" B="72" />

    <Color x:Key="IsNotEnabledBackgroundColor1" A="255" R="233" G="233" B="233" />
    <Color x:Key="IsNotEnabledBackgroundColor2" A="255" R="240" G="240" B="240" />

    <SolidColorBrush x:Key="BorderBrush" Color="#B7B7B7" />

    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="t"
                            Margin="{TemplateBinding Margin}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop x:Name="BackgroundGradientStop1" Offset="0"
                                                  Color="{StaticResource BackgroundColor1}" />
                                    <GradientStop x:Name="BackgroundGradientStop2" Offset="1"
                                                  Color="{StaticResource BackgroundColor2}" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>

                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>