WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        FontSize="11pt"
        FontFamily="Century Gothic"
        Title="Schlupy's World ALPHA v0.14" Height="768" Width="1024"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"/>
        <!-- Player stats -->
        <Grid Grid.Row="1" Grid.Column="0" Background="Gray" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:" Foreground="White"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}" Foreground="White"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class:" Foreground="White"/>
            <Label Grid.Row="1" Grid.Column="2" Content="{Binding CurrentPlayer.CharacterClass}" Foreground="White"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Hit Points:" Foreground="White"/>
            <Label Grid.Row="2" Grid.Column="2" Content="{Binding CurrentPlayer.CurrentHitPoints}" Foreground="White"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Gold:" Foreground="White"/>
            <Label Grid.Row="3" Grid.Column="3" Content="{Binding CurrentPlayer.Gold}" Foreground="White"/>
            <Label Grid.Row="4" Grid.Column="0" Content="XP:" Foreground="White"/>
            <Label Grid.Row="4" Grid.Column="4" Content="{Binding CurrentPlayer.ExperiencePoints}" Foreground="White"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Level:" Foreground="White"/>
            <Label Grid.Row="5" Grid.Column="5" Content="{Binding CurrentPlayer.Level}" Foreground="White"/>
            <Button Content="Map" Grid.Column="1" Grid.Row="5" Margin="10,172,0,-151" HorizontalAlignment="Left" Click="OnClick_OpenMap" VerticalAlignment="Top" Width="75" Foreground="FloralWhite"/>
        </Grid>

        <!-- Gameplay -->
        <Grid Grid.Row="1" Grid.Column="1" Background="Beige" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!-- Game Messages -->
            <Border Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="2"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">

                <RichTextBox x:Name="GameMessages"
                             VerticalScrollBarVisibility="Auto" Background=" Gray">

                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Border>


            <!-- Location information -->
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1" Background="Gray">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}" Foreground="FloralWhite"/>
                    <Image Grid.Row="1" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Height="Auto" 
                           Width="Auto"
                           Source="{Binding CurrentLocation.ImageName}"/>
                    <Button Content="Description" HorizontalAlignment="Center" Click="OnClick_OpenDescription" Height="24" Width="100" Grid.Row="2" Grid.RowSpan="2" Foreground="FloralWhite"/>
                </Grid>
            </Border>

            <!-- Monster information -->
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1" Background="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Height="Auto" Text="{Binding CurrentMonster.Name}" Foreground="FloralWhite"/>
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" Source="{Binding CurrentMonster.ImageName}"/>
                    <StackPanel Grid.Row="2" Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}" HorizontalAlignment="Center">
                        <TextBlock Text="Current Hit Points:" Foreground="FloralWhite"></TextBlock>
                        <TextBlock Text="{Binding CurrentMonster.CurrentHitPoints}" Foreground="FloralWhite"/>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>

        <!-- Inventory and Quests -->
        <Grid Grid.Row="2" Grid.Column="0" Background="BurlyWood">
            <TabControl>
                <TabItem Header="Inventory">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.GroupedInventory}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False"
                              CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Name" Binding="{Binding Item.Name}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Item.Price}" IsReadOnly="True" Width="Auto"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Quests">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Quests}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False"
                              CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding PlayerQuest.Name}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Done" Binding="{Binding IsCompleted}" IsReadOnly="True" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>

        <!-- Action controls -->
        <Grid Grid.Row="2" Grid.Column="1" Background="Gray">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="255"/>
            </Grid.ColumnDefinitions>

            <!-- Combat controls -->
            <Grid Grid.Row="0" Grid.Column="0" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding CurrentPlayer.Weapons}" SelectedItem="{Binding CurrentWeapon}" 
                          DisplayMemberPath="Name" SelectedValuePath="ItemTypeID" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"/>
                <Button x:Name="ButtonUdri" Grid.Column="2" Content="Udri" Click="OnClick_AttackMonster"/>
                <ComboBox Grid.Row="1" Grid.Column="0" Margin="10" DisplayMemberPath="Name" ItemsSource="{Binding CurrentPlayer.Potions}" SelectedItem="{Binding CurrentPotion}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Visibility="{Binding HasPotion, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Popij" Height="25" Click="OnClick_DrinkPotion" Visibility="{Binding HasPotion, Converter={StaticResource BooleanToVisibility}}"/>
            </Grid>

            <!-- Movement Controls -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Row="0" Grid.Column="1" Height="25" Width="65" Click="OnClick_MoveNorth" 
                         Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}" Content="North" Foreground="FloralWhite"/>
                <Button Grid.Row="1" Grid.Column="0" Height="25" Width="65" Click="OnClick_MoveWest" 
                        Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}" Content="West" Foreground="FloralWhite"/>
                <Button Grid.Row="1" Grid.Column="1" Height="25" Width="65" Click="OnClick_DisplayTradeScreen"
                        Visibility="{Binding HasTrader, Converter={StaticResource BooleanToVisibility}}" Content="Trade" Foreground="FloralWhite"/>
                <Button Grid.Row="1" Grid.Column="2" Height="25" Width="65" Click="OnClick_MoveEast" 
                        Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}" Content="East" Foreground="FloralWhite"/>
                <Button Grid.Row="2" Grid.Column="1" Height="25" Width="65" Click="OnClick_MoveSouth" 
                        Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}" Content="South" Foreground="FloralWhite"/>
                <Button Grid.Row="3" Grid.Column="3" Height="25" Width="50" Click="OnClick_Close" Content="Izadi" Foreground="FloralWhite"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
